# biblioteca

./: README.md  RTM.md  instrucoes.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/example/biblioteca/: BibliotecaApplication.java
src/main/java/com/example/biblioteca/config/: AdminInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/example/biblioteca/controller/: LivroController.java  UsuarioController.java
src/main/java/com/example/biblioteca/dto/: CepLookupDTO.java  GoogleBooksResponseDTO.java  LivroIsbnLookupDTO.java  LivroRequestDTO.java  LivroResponseDTO.java  UsuarioRequestDTO.java  ViaCepResponseDTO.java
src/main/java/com/example/biblioteca/exception/: EmailJaCadastradoException.java
src/main/java/com/example/biblioteca/model/: Livro.java  Usuario.java
src/main/java/com/example/biblioteca/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/com/example/biblioteca/service/: CepService.java  LivroService.java  UsuarioService.java
src/main/resources/: application.properties  bibliotech-design-system.md
src/main/resources/static/css/: bibliotech.css
src/main/resources/templates/: Cadastro-Livro.html  Cadastro.html  Editar-Livro.html  Livros.html  Login.html  cadastro-livro.html  cadastro.html  editar-livro.html  livros.html  login.html
src/main/resources/templates/fragments/: bibliotech.html
src/test/java/com/example/biblioteca/: AbstractIntegrationTest.java  BibliotecaApplicationTests.java  DockerEnvTest.java  TestBibliotecaApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/biblioteca/config/: AdminInitializerIT.java  VcrSetup.java
src/test/java/com/example/biblioteca/controller/: LivroControllerE2EIT.java  LivroControllerTest.java  LivroControllerWithoutMocksIT.java  LoginSecurityIT.java  UsuarioControllerE2EIT.java
src/test/java/com/example/biblioteca/repository/: LivroRepositoryTest.java  UsuarioRepositoryIT.java
src/test/java/com/example/biblioteca/service/: CepServiceTest.java  LivroIntegrationIT.java  LivroServiceIntegrationIT.java  LivroServiceTest.java  UsuarioServiceIT.java  UsuarioServiceIntegrationIT.java
src/test/resources/: applicatioin.properties  application-test.properties  application.properties  testcontainers.properties
src/test/resources/mappings/: busca_cep_viacep.json  busca_livro_google_429.json  busca_livro_isbn_inexistente.json
src/test/resources/vcr/mappings/: busca_livro_google.json
